BaseURL=
petStoreURL=https://petstore.swagger.io/v2
herokuURL=https://restful-booker.herokuapp.com
springularURL=http://142.93.110.12:9119
accessTokenSprinGular=Bearer eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjY4NzQ4MTUsInN1YiI6Ik1yaW5tb3lNYWp1bWRhciIsInVzZXJJZCI6Imd1aWRlcnNvZnQiLCJyb2xlIjoiVVNFUiJ9.m8pI4r3DR1kfqMFqSSmGRlxwkfsx5H3I75tDQZD8u3Q
accessTokenHeroku=Bearer cf6cd7565728f0e